spring.datasource.url=jdbc:h2:mem:test

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

security.oauth2.client.client-id=${github.client-id}
security.oauth2.client.client-secret=${github.client-secret}
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false
